WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"    
        Title="My First App" Height="450" Width="800"
       WindowStartupLocation="CenterScreen" MouseMove="StackPanel_MouseMove"
         >
    <Grid x:Name="mygrid" Background="#00bfff">

        <!--<Border Width="220" Height="75" Background="DeepPink" BorderThickness="5" BorderBrush="White" CornerRadius="15" >
                
        <Button 
            BorderThickness="0"
            Background="DeepPink" 
            Foreground="White" 
            FontSize="40" 
            FontFamily="Times New Roman"
            Content="Salam"
            Width="200"
            Height="60"
            >
        </Button>
        
        </Border>-->


        <!--<StackPanel>
            <Button Margin="50,30,15,5" Content="Salam 1" FontSize="40" ></Button>
            <Button Content="Salam 2" FontSize="40" ></Button>
        </StackPanel>-->

        <!--<StackPanel Margin="15">
            <Button Content="Salam 1" FontSize="40" ></Button>
            <Button Padding="25" Content="Salam 2" FontSize="40" ></Button>
        </StackPanel>-->


        <!--<StackPanel Orientation="Horizontal" >

            <StackPanel Margin="20">
                <Button Content="Salam 1" FontSize="40" ></Button>
                <Button Content="Salam 1" FontSize="40" ></Button>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Content="Salam 1" FontSize="40" ></Button>
                <Button Content="Salam 1" FontSize="40" ></Button>
            </StackPanel>
        </StackPanel>-->

        <!--<StackPanel>
            <Button Background="SpringGreen" Margin="50" >
                <Button Name="btn" Padding="20" FontSize="60" FontFamily="Comic Sans MS"
                        Foreground="DeepSkyBlue" Background="Red" Content="Click Me"
                        >
                </Button>
            </Button>
        </StackPanel>-->
        

        
        <StackPanel MouseMove="StackPanel_MouseMove" >
            <Button Name="btn" 
                 
              MouseDoubleClick="Button_MouseDoubleClick"
                   
                Background="SpringGreen" 
                Margin="50" 
                Content="Click Me" 
                FontSize="50"
                FontFamily="Comic Sans MS"
                >
              
            </Button>
        </StackPanel>


        <!--<x:Code>
            <![CDATA[
            void Clicked(object sender, RoutedEventArgs e){
            btn.Content="Code Behind Model";
            }
            ]]>
        </x:Code>-->



        <!--<Button>
            <Button.FontSize>
                40
            </Button.FontSize>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SpringGreen" Offset="0" ></GradientStop>
                    <GradientStop Color="DeepPink" Offset="0.5" ></GradientStop>
                    <GradientStop Color="Orange" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->

    </Grid>
</Window>
